/* reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1445px;
    width: 100%;
    height: 100vh;
    font-size: 0.875rem;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3ebe4;
}

/* conteudo*/
#card {
    min-width: 300px;
    width: 320px;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 15px;
    background-color: #ffffff;
}

#img-mobile {
    width: 100%;
    height: 230px;
    border-radius: 15px 15px 0 0px;
}

#img-desktop {
    display: none;
}

.box-2 {
   height: 350px;
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

p{
    color: hsl(228, 12%, 48%);
}

P:nth-child(1){
    letter-spacing: 8px;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 700;
}

#preco{
    display: flex;
    gap: 1rem;
    height: 50px;
}

#preco-promocional {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 700;
}

#preco-etiqueta{
    color: hsl(228, 12%, 48%);
   line-height: 40px;
}

button {
    height: 45px;
    border: none;
    border-radius: 8px;
    background-color: #3d8168;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .9rem;
    transition: .2s ease-in;
}

button:hover {
    outline: auto;
    outline-offset: 2px;
    outline-color: hsl(228, 12%, 48%);
    color: #f3ebe4;
}

@media screen and (min-width: 375px) {
    #card{
        width: 350px;
    }
  }

@media screen and (min-width: 942px) {
    #card{
        width: 60%;
        height: 500px;
        grid-template-columns: 1fr 1fr;
    }
    
    #img-mobile {
        display: none;
    }

    #img-desktop {
        display: block;
        width: 100%;
        height: 500px;
        border-radius: 15px 0 0 15px;
    }

    .box-2 {
        height: auto;
        justify-content: space-around;
    }
  }